spring.application.name=treadoApp

#from springbootmysqlconn
spring.datasource.url = jdbc:mysql://localhost:3306/codex_treado?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dilect.MySQL5InnoDBDialect

#this will auto update table using spring
#spring.jpa.hibernate.ddl-auto=update

#this will auto create table
spring.jpa.hibernate.ddl-auto=create

#to see query running behing it
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port = 5455
